html {
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
}

body {
    margin: 0;
    padding: 0;
}

.header {
    background: #e0e0e6;
    color: black;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.extra-links {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
}

.feed {
    display: grid;
    justify-items: center;
    place-items: center;
    grid-template-columns: minmax(100px, max-content)
                       repeat(auto-fill, 200px) 20%;
    gap: 15px;
    animation-duration: 2s;
    animation-name: feed;
}


.repoCard {
    box-sizing: border-box;
    border: 1px solid black;
}

.repoCard, img {
    width: 200px;
    height: 200px;
}

.pulse {
    animation-name: pulse;
    animation-timing-function: ease-in-out;
    animation-duration: 3s;
}

@keyframes pulse {
    from {
        transform: scale3d(1, 1, 1);
    }

    50% {
        transform: scale3d(1.25, 1.25, 1.25);
    }

    to {
        transform: scale3d(1, 1, 1);
    }
}

